@inproceedings{pappas16b,
 author = {Pappas, Nikolaos and Redi, Miriam and Topkara, Mercan and Jou, Brendan and Liu, Hongyi and Chen, Tao and Chang, Shih-Fu},
 title = {Multilingual Visual Sentiment Concept Matching},
 booktitle = {Proceedings of the 2016 ACM on International Conference on Multimedia Retrieval},
 series = {ICMR '16},
 year = {2016},
 isbn = {978-1-4503-4359-6},
 location = {New York, New York, USA},
 pages = {151--158},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2911996.2912016},
 doi = {10.1145/2911996.2912016},
 acmid = {2912016},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concept detection, cross-cultural, cultures, emotion, language, multilingual, ontology, sentiment, social multimedia},
} 