@inproceedings{bhatt14,
 author = {Bhatt, Chidansh and Pappas, Nikolaos and Habibi, Maryam and Popescu-Belis, Andrei},
 title = {Multimodal Reranking of Content-based Recommendations for Hyperlinking Video Snippets},
 booktitle = {Proceedings of International Conference on Multimedia Retrieval},
 series = {ICMR '14},
 year = {2014},
 isbn = {978-1-4503-2782-4},
 location = {Glasgow, United Kingdom},
 pages = {225:225--225:232},
 articleno = {225},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2578726.2578752},
 doi = {10.1145/2578726.2578752},
 acmid = {2578752},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Topic segmentation, video hyperlinking, video search},
} 