@inproceedings{jou15,
 author = {Jou, Brendan and Chen, Tao and Pappas, Nikolaos and Redi, Miriam and Topkara, Mercan and Chang, Shih-Fu},
 title = {Visual Affect Around the World: A Large-scale Multilingual Visual Sentiment Ontology},
 booktitle = {Proceedings of the 23rd Annual ACM Conference on Multimedia Conference},
 series = {MM '15},
 year = {2015},
 isbn = {978-1-4503-3459-4},
 location = {Brisbane, Australia},
 pages = {159--168},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2733373.2806246},
 doi = {10.1145/2733373.2806246},
 acmid = {2806246},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concept detection, cross-cultural, cultures, emotion, language, multilingual, ontology, sentiment, social multimedia},
} 