@inproceedings{pappas13a,
 author = {Pappas, Nikolaos and Popescu-Belis, Andrei},
 title = {Sentiment Analysis of User Comments for One-Class Collaborative Filtering Over {TED} Talks},
 booktitle = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '13},
 year = {2013},
 isbn = {978-1-4503-2034-4},
 location = {Dublin, Ireland},
 pages = {773--776},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2484028.2484116},
 doi = {10.1145/2484028.2484116},
 acmid = {2484116},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {one-class collaborative filtering, sentiment analysis},
} 
